HEADLESS_MODE=true
ENABLE_EXPONENTIAL_BACKOFF=false

DATABASE_URL="mongodb+srv://application:skripsi@socialabs.pjkgs8t.mongodb.net/"
DATABASE_NAME="project"
DATABASE_COLLECTION_NAME="projects"

JWT_SECRET="soci@l@bsSecr3t"
PORT=4000
GRAPHQL_PORT=4001

REDIS_URL=redis-13541.c54.ap-northeast-1-2.ec2.redns.redis-cloud.com
REIDS_PORT=13541
REDIS_USERNAME=default
REDIS_PASSWORD=ZwvQ63UoMnX3TvNGewgyCGCpejC0dqzA

RABBITMQ_URL="amqp://socialabs:codelabs@57.155.68.154:5672/dev"
RABBITMQ_QUEUE_NAME="projectStatusQueue"
RABBITMQ_COMPENSATION_QUEUE_NAME="projectCompensationQueue"
RABBITMQ_PRODUCER_NAME="projectQueue"

